# understanding-sl4j

./: .gitignore  README.md  pom.xml
src/test/java/com/gawekar/slf4j/: Slf4jTest.java
src/test/resources/: logging.properties
